{
  "name": "Ayala Cats",
  "short_name": "Ayala Cats",
  "description": "A 2D browser game about a homeless cat in the Ayala Triangle Gardens, Manila.",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "../",
  "scope": "../",
  "theme_color": "#1a1a2e",
  "background_color": "#1a1a2e",
  "display": "standalone"
}
